<!DOCTYPE html
<html>

<head>

	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" href="animate.css">
<h1>Amadobe</h1>

</head>
<body>


<div id="LeftSide" 	>
	<!-- Ici, on place à gauche les images du produit -->
	<div class="style_prevu_kit">	<center> <img id="expandedImg"  src="https://ae01.alicdn.com/kf/Hf78f7367220842c98d0eba02f51d101dm/Haut-parleur-Portable-sans-fil-Bluetooth-haut-parleurs-barre-de-son-Sports-de-plein-air-colonne.jpg" class="Presentation" width="70%" heigth="70%"></center></div>
	<div id="SmallImg">	
		<img src="https://ae01.alicdn.com/kf/H5b450452d68a452a92c28ae925b1152bB/Haut-parleur-Portable-sans-fil-Bluetooth-haut-parleurs-barre-de-son-Sports-de-plein-air-colonne.jpg" class="imgSmallPrez" onclick="myFunction(this);">
		<img src="https://ae01.alicdn.com/kf/Hf78f7367220842c98d0eba02f51d101dm/Haut-parleur-Portable-sans-fil-Bluetooth-haut-parleurs-barre-de-son-Sports-de-plein-air-colonne.jpg"class="imgSmallPrez" onclick="myFunction(this);">
	    <img src="https://ae01.alicdn.com/kf/Hf4187478a7684b54847dccf79d39ddb12/Haut-parleur-Portable-sans-fil-Bluetooth-haut-parleurs-barre-de-son-Sports-de-plein-air-colonne.jpg" class="imgSmallPrez"onclick="myFunction(this);">
	    <img src="https://ae01.alicdn.com/kf/H58ae6cb7753941998a477fc372cf972fi/Haut-parleur-Portable-sans-fil-Bluetooth-haut-parleurs-barre-de-son-Sports-de-plein-air-colonne.jpg"class="imgSmallPrez"onclick="myFunction(this);">
	    <div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	</div>
 </div>
</div>

<div id="RightSide">
  
<!-- Ici, on place les descriptions, le prix et les zone d'achat, avec le nombre de produit voulu.  -->
	<h2>Enceinte Bluetooth</h2>
	<p>Cette enceinte Bluetooth mettra de l'ambiance lors de vos soirées dansantes. Si vous souhaitez obtenir cette enceinte, laissez-nous votre adresse e-mail, et nous vous contacterons si nous avons un exemplaire pour vous.</p>
	    <p class="price">Prix unique: <span id="Rekt">39€99</span> 19€99</p>
	    <p>
	    J'en veux <select name="cars" id="pet-select">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>

</select></p>



	   
	     <!-- On intergre aussi un compteur pour faire croire que c'est la chance de sa vie. -->
	     <center> 
	     <table class="countdownContainer alert">
	      <tr>
	      	<td colspan="4">Date limite de l'offre</td>
	      </tr>
	      <tr class="alert">
	      	<td id="days">120</td>
	      	<td id="hours">4</td>
	      	<td id="minutes">12</td>
	      	<td id="seconds">22</td>
	      </tr>
	      <tr>
	 	<td ><font size="4">jour(s)</font></td>
	      	<td><font size="4">heure(s)</font></td>
	      	<td><font size="4">minute(s)</font></td>
	      	<td><font size="4">second(s)</font></td>
	      </tr>
		  </table>  
	   </center>   
	   <br>
	   <center><button type="submit" class="buy style_prevu_kit" style="height:10%;width:200px" >Acheter</button></center>

	   			<!-- On met les "faux" avis des utilisateurs -->
	            <div class="comment"><marquee>Sabine75 - <img src="star.png" width="2%" heigth="2%"><img src="star.png" width="2%" heigth="2%"><img src="star.png" width="2%" heigth="2%"><span class="invisible">---------------------------------</span>JamyGourmandDu85 - <img src="star.png" width="2%" heigth="2%"><img src="star.png" width="2%" heigth="2%"><img src="star.png" width="2%" heigth="2%"><span class="invisible">---------------------------------</span>Sorcier_Fred - <img src="star.png" width="2%" heigth="2%"><img src="star.png" width="2%" heigth="2%"><img src="star.png" width="2%" heigth="2%"><br>J'adore le son que produit l'enceinte!<span class="invisible">---------</span>Mon copain Marcel adore ce cadeau!<span class="invisible">-----------------------</span>Meilleure enceinte du marché, elle ext excellente!</marquee>
	            </div>
	            <div id="newsletter"><form><p >Newsletter: <input type="text" name="email" size="30"></p> <button type="submit">Envoyer</button></div></form>

	</div>
		
<!--Et ici on appelle le javascript qui fera marcher le Timer et les images -->
<script type="text/javascript" src="js.js"></script>
</body>
</section>
</html>